<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black; background-color: rgb(252, 252, 252); color: rgb(0, 0, 0), 0, 0)
}
</style>
</head>
<body>

<table style="width:100%">
    <tr>
        <tr style="height:50px">
        <th colspan="2"; style="color: rgb(255, 4, 4); font-size:20pt;">Chapter 7: Software Engineering</th>
      </tr>
    <tr>
    <th>TERM</th>
    <th>DEFINITION</th> 
  </tr>
  <tr>    
    <td>software engineering</td>
    <td>branch of computer science that seeks principles to guide the development of large, complex software system</td>
  </tr>
  <tr>
    <td>integrated development environmnet (IDE)</td>
    <td>combine tools for developing software into a single, integrated package</td>
  </tr>
  <tr>
    <td>Association for Computing Machinery (ACM)</td>
    <td><li>purpose of ACM : to advance the field of computing through research, professional development, education, and collabvorative initiatives within the computing community.</li>
        <li>benefits of ACM membership : offers professionals in the computing field access to valuable resources, networking opportunities, and cutting-edge research, fostering continuous learning and collaboration.</li>
        <li>student ACM membership : provides students in the computing field with access to educational resources, networking opportunities, and a supportive community to enhance their academic and professional development.</li>
    </td>
  </tr>
  <tr>
    <td>Institute of Electrical and Electornics Engineers (IEEE)</td>
    <td><li>purpose of IEEE : advance technology for the benefit of humanity by promoting innovation, knowledge sharing, and professional development in the fields of electrical engineering, electronics, and computer science.</li>
        <li>benefits of IEEE membership : offers professionals in the fields of electrical engineering, electronics, and computer science access to cutting-edge research, networking opportunities, and a global community, fostering continuous learning and professional growth,</li>
        <li>student IEEE membership : provides students in electrical engineering, electronics, and computer science with access to valuable resources, networking opportunities, and a supportive community, enhancing their academic and professional development</li>
    </td>
  </tr>
  <tr>
    <td>modular implementation</td>
    <td>refers to the approach of designing and constructing a system by breaking it into independent, interchangeable modules, allowing for flexibility, scalability, and ease of maintenance.</td>
  </tr>
    <tr>
    <td>Unifed Modeling Language (UML)</td>
    <td>a standardized visual modeling language used in software engineering for specifying, visualizing, constructing, and documenting the artifacts of system's design.</td>
    </tr>
    <tr>
        <td>use case</td>
        <td>A use case diagram depicts the proposed system as a large rectangle in which interactions</td>
    </tr>
    <tr>
        <td>use case diagram</td>
        <td>the first tool that we consider within this collection, however, is useful regardless of the underlying paradigm because it attempts merely to capture the image of the proposed system from the user's point of view. This tool is the use case diagram.</td>
      </tr>
    <tr>
        <td>Datar relationships</td>
        <td>
            <li>one-to-one : exemplified by the association between patients and occupied private rooms in the each patient is associated with only one room and each room is associated with only one patient.</li>
            <li>one-to-many : exemplified by the association between physicians and patients in that one physician is associated with many patients and each patient is associated with one physician.</li>
            <li>many-to-many : if we included consulting physicians in the phtsician-patient relationship.</li>
        </td>
      </tr>
    <tr>
        <td>design pattern</td>
        <td>predeveloped model for solving a recurring problem in software design.</td>
      </tr>
    <tr>
        <td>software quality assurance (SQA)</td>
        <td>charged with overseeing and enforcing the quality control systems adopted by the organization.</td>
      </tr>
    <tr>
        <td>software testing</td>
        <td>
            <li>glass box testing : the software tester is aware of the interior structure of the software and uses this knowledge when designing the test.</li>
            <li>black box testing : tests that do not rely on knowledge of the software's interior composition.</li>
            <li>beta testing : a preliminary version of the software is given to a segment of the intended audience with the goal of learning how the software performs in real-life situations before the final version of the product is solidified and released to the market.</li>
            <li>alpha testing : Similar testing performed at the developer's site.</li>
        </td>
      </tr>
    <tr>
        <td>Documentation</td>
        <td>
            <li>user documentation : to explain the features of the software and describe how to use them.</li>
            <li>system documentation : to descibe the software's internal composition so that the software can be maintained later in its life cycle.</li>
            <li>technical documentation : to describe how a software system should be installed and serviced.</li>
        </td>
      </tr>
    <tr>
        <td>intellectual property law</td>
        <td>
            <li>software license : legal agreement between the owner and user of a software product that grants the user certain permissions to use the products without transferring ownership rights to the intellectual property.</li>
            <li>software disclaimer : paintiff can show negligence on the part of the defendant.</li>
            <li>best defenses against software liability claims : to apply sound software engineering principles during the software's development, to use a level of care compatible with the software's application, and to produce and maintain records that validate these endeavors.</li>
        </td>
    </tr>
</table>
</body>
</html>
